<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html;">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">

<!-- 
To do: backing up shows black rectangle instead of video.  
-->

<!-- CFAtl -->
<!--
<link rel="icon" href="https://lh3.googleusercontent.com/HPVBBuNWulVbWxHAT3Nk_kIhJPFpFObwNt4gU2ZtT4m89tqjLheeRst_cMnO8mSrVt7FOSlWXCdg6MGcGV6kwSyjBVxk5-efdw">
-->

<!--
<link rel="icon" type="image/x-icon" href="../atlanta/img/logo/partners/neighborhood-icon.png" />
-->

<title>Local Site</title>
<link type="text/css" rel="stylesheet" href="css/base.css" />
<script type="text/javascript" src="js/d3.v5.min.js"></script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/localsite.js"></script>
<script type="text/javascript" src="js/showdown.min.js"></script>
<script type="text/javascript" src="js/navigation.js"></script>

<!--
<script type="text/javascript" src="js/map-filters.js"></script>
-->

<script>
  //param.startTitle = "Neighborhood.org"
  //param.startTitle = "Code for Atlanta"
  //param.startTitle = "Georgia.org"
  //param.startTitle = "Model Earth"

  //param.titleArray = ["local","site"] // The header title will default to Neighborhood when no titleArray.
	param.footer = "footer.html"
</script>

</head>

<body>

<!-- Swiper and Plyr -->

<!--
To do: can swiper-lazy be replaced with existing lazy?

Notes:
Set the height:100% on div within swiper-slide
text-align:left; overflow:scroll; 
-->
<link rel="stylesheet" href="css/swiper.min.css">
<link rel='stylesheet' href='css/plyr.css'>
<script src='js/polyfill.min.js?features=es6,Array.prototype.includes,CustomEvent,Object.entries,Object.values,URL'></script>
<script src='js/plyr.min.js'></script>

<!-- Plyr resources and browser polyfills are specified in the pen settings -->
<!--
<script src='https://cdn.polyfill.io/v2/polyfill.min.js?features=es6,Array.prototype.includes,CustomEvent,Object.entries,Object.values,URL'></script>
<script src='https://unpkg.com/plyr@3'></script>
-->

<style>
  .markdownEye {
    display: none;
  }
  .swiper-pagination {
    display: none;
  }
  .headerImage {
    display: none;
  }
  .textMargin {
    margin:20px 20px 30px 30px;
  }

  .swiper-button-white {
    displayX: none; /* remove to change arrow style */
  }
  .swiper-button-circle {
    display: none; /* remove to change arrow style */
  }
  .swiper-pagination {
    position: relative;
  }
  /* Also reside in dsi */
  .swiper-container {
    width: 100%;
    heightX: 100%;
    max-heightX: 700px;
    overflow: auto;
    margin-left: auto;
    margin-right: auto;
  }
  .swiper-slide {
    text-align: center;
    background: #fff;
    /* Center slide text vertically, and horizontally */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    overflow: hidden;
    position: relative;
  }
  .swiper-slide img {

  }
  :focus {
      outline-width: 0px;
  }
  /* Additions */
  .swiper-slide .title {
    font-size: 41px;
    font-weight: 100;
    font-family: "Helvetica Neue", Helvetica, "Lato", sans-serif;
  }
  .swiper-slide .subtitle {
    font-size: 21px;
    font-family: "Helvetica Neue", Helvetica, "Lato", sans-serif;
  }
  .swiper-slide .text {
    font-size: 14px;
    max-width: 400px;
    line-height: 1.3;
  }
  /* Overrides */
  .swiper-container-vertical>.swiper-pagination-bullets {
      /* Removes centering alignment which is skewed by quantity */
      -webkit-transform: translate3d(0,-0%,0);
      transform: translate3d(0,-0%,0);
  }
  .swiper-pagination-bullet {
      width: 12px;
      height: 12px;
      display: inline-block;
      border-radius: 100%;
      background: #ccc;
      opacity: .8;
      /* margin: 10px 0 !important; */
      margin: 12px 10px !important;
  }
  .swiper-pagination-bullet-active {
      opacity: 1;
      background: #fefefe;
      /* box-shadow: 0px 0px 2px rgba(0,0,0,0.2); */
      background: #fff;
      background: #888;
      borderX: 2px solid #eee;
      width: 12px;
      height: 12px;
      box-shadow: 0px 0px 1px rgba(256,250,250,0.5);
  }
  @media (max-width: 799px) {
    .swiper-pagination-bullet {
      width: 18px;
      height: 18px;
    }
    .swiper-pagination-bullet-active {
      width: 14px;
      height: 14px;
    }
  }
  /*
  .swiper-button-prev {
      background-image: url(../img/plyr/arrow-prev.png) !important;
      left: -18px;
  }
  .swiper-button-prev:hover {
      background-image: url(../img/plyr/arrow-prev-hover-blue.png) !important;
  }
  .swiper-button-next {
      background-image: url(../img/plyr/arrow-next.png) !important;
      right: -18px;
  }
  .swiper-button-next:hover {
      background-image: url(../img/plyr/arrow-next-hover-blue.png) !important;
  }
  .swiper-button-next, .swiper-button-prev {
      background-size: 57px 57px;
      width: 100px;
      height: 100px; 
  }
  */

.swiper-button-prev, .swiper-button-next {
  background-image: none;
}
.swiper-button-prev {
    left: 20px;
}
.swiper-button-next {
    right: 30px;
}
.prev-buttonXXX {
	position: relative;
	display: inline-block;
	border: 5px solid red;
	margin-left: 20px;
}
.nav-circle {
    content: "" !important;
    positionXXXX: absolute !important;
    topXXX: 50% !important;
    leftXXX: 50% !important;
    transformX: translate(-50%, -50%) !important;
    width: 48px !important;
    height: 48px !important;
    border-radius: 50% !important;
    background: rgb(255, 255, 255);
    border-width: 1px !important;
    border-style: solid !important;
    border-color: rgb(176, 176, 176) !important;
    border-image: initial !important;
    box-sizing: border-box !important;
    position: absolute !important;
    margin: 0px !important;
    z-index: -1 !important;
    padding-top:-16px !important;
}
.nav-circle:hover {
    background: rgb(235, 235, 235);
}
/*
.nav-circle-text {
	position: absolute;
    -webkit-appearance: none !important;
    display: block !important;
    color: rgb(34, 34, 34) !important;
    cursor: pointer !important;
    touch-action: manipulation !important;
    width: 48px !important;
    height: 48px !important;
    border-radius: 50% !important;
    outline: 0px !important;
    margin: 0px !important;
    padding: 0px !important;
    background: transparent !important;
    transition: -ms-transform 0.25s ease 0s, -webkit-transform 0.25s ease 0s, transform 0.25s ease 0s !important;
    text-align: center !important;
    padding-top:16px !important;
}
*/
.circle-text {
	height:50px;
	padding:18px;
  width:50px;
  text-align:center;
  pointer-events: none;
}

.plyr__control--overlaid {
  top: 80%;
  left: auto;
  right:80px;
}

  .swiper-container-vertical>.swiper-pagination-bullets {
    right:auto;
    left:12px;
    top:50px;
  }
  .box {
    text-align: left;
    position: absolute;
    left: 80px;
    top: 90px;
    background-color: rgba(250,250,256,.85);
    padding: 30px 20px 12px 30px;
    overflow: scroll;
    /* border: 8px solid #777; */
    max-height: 74%;
  }
  .box-right {
    left:auto;
    right:50px;
  }
  .top-credit {
    position: absolute;
    top: 0px;
    right: 0px;
    padding:10px 20px 10px 20px;
    background-color: rgba(33,33,33,.5);
  }
  .top-credit a {
    color: #fff;
  }
</style>

<!-- https://github.com/sampotts/plyr -->
<style>
  .container {
    margin: 0px auto;
    width:100%;
    height:100%;
  }
  .pictextholder {
    margin: 0 40px 40px 40px;
    max-width: 2000px;
  }
  .pictext {
    font-family:"Lato", sans-serif;
    font-size:15px;
    font-color:#333;
    font-weight:400;
  }
  .alignleft {
    float:right; margin-left:30px; margin-bottom:4px; max-width:600px;
  }
  @media (max-width: 800px) {
    .pictextholder {
      margin-left:20px;
    }
    .alignleft {
      float:none;
      margin-left:0px;
    }
  }
</style>

<!-- Display based on screen size
<picture>
    <source srcset="data:image/gif;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" media="(max-width: 768px)"> 
    <img src="https://placekitten.com/200/300" alt="Cute kittens" width="200" height="300">
</picture>
-->


<div style="clear:both"></div>

<div class="content contentpadding" style="padding-top: 0px">

  <div class="swiper-container">

  <div class="swiper-wrapper">


    <div class="swiper-slide" data-hash="communities" style="position: relative;">
      <a href="https://georgiadata.github.io"><img class="swiper-lazy" data-src="img/hero/sustainable-communities.jpg" style="opacity:0.9;width:100%;max-width:2000px; margin-top:50px"></a>
      

      <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
      <div class="box" style="display:none">
        <!--div class="title">Title</div-->
        <div class="subtitle" data-swiper-parallax="-200">Graphics project</div>

        <p style="max-width:200px; line-height: 1.2em">
          
          Add indicated features to image. (<a href="">psd file</a>)<br>

        </p>
      </div>

      <div style="position:absolute; bottom:-20px; z-index: 10">Graphics project: Add indicated features to image. (<a href="">psd file</a>)</div>

    </div>
    

    <div class="swiper-slide" data-hash="web-challenge">
      <a href="https://model.earth/community/challenge/"><img class="swiper-lazy" data-src="img/hero/web-challenge.png" style="opacity:0.9;width:100%;max-width:2000px"></a>

      <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>

      <div class="content contentpadding" style="display:none;position:absolute; bottom:-30px">
        123
      </div>
    </div>

    

    <!--
    <div class="swiper-slide" data-hash="tilford-yard">
      <div style="width:100%; max-width: 2000px">
        <div id="player1" data-plyr-provider="youtube" data-plyr-embed-id="oV2_YtrqgyQ"></div>
      </div>
      <script>
          player = new Plyr('#player1', {autopause:'true',hideControls:'true'});
          window.player = player;
      </script>
      <div class="box">
        <div class="title">Tilford Yard</div>
        <div class="subtitle" data-swiper-parallax="-200"></div>
        <div class="text" data-swiper-parallax="-100">
          <p>Located northwest of Atlanta, Tilford Yard<br>
            is being transformed in the years ahead.<br>
          </p>
        </div>
      </div>
    </div>

    <div class="swiper-slide" data-hash="alan-faena">
      <div style="width:100%; max-width: 2000px">
        <div id="player2" data-plyr-provider="vimeo" data-plyr-embed-id="102943791"></div>
      </div>
      <script>
          player = new Plyr('#player2', {autopause:'true',hideControls:'true'});
          window.player = player;
      </script>
      <div class="top-credit">
        <a href="https://www.faena.com/blog/article/alan-faena-alejandro-jodorowsky-conversation/">Alan Faena</a>
      </div>
    </div>
    -->


  </div>


    

    <!-- Navigation -->
    

  <!-- circle arrows -->
  <div class="swiper-button-prev prev-buttonX swiper-button-circle">
    <div class="nav-circle"></div>
    <div class="circle-text">

      <svg aria-hidden="true" role="presentation" focusable="false" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" style="display: block; fill: none; height: 13px; width: 13px; stroke: currentcolor; stroke-width: 5.33333; overflow: visible;"><g fill="none"><path d="m20 28-11.29289322-11.2928932c-.39052429-.3905243-.39052429-1.0236893 0-1.4142136l11.29289322-11.2928932"></path></g></svg>

    </div>
  </div>

  <div class="swiper-button-next prev-buttonX swiper-button-circle">
    <div class="nav-circle"></div>
    <div class="circle-text">
    
       <svg aria-hidden="true" role="presentation" focusable="false" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" style="display: block;fill: none;height: 13px;width: 13px;stroke: currentcolor;stroke-width: 5.33333;overflow: visible;"><g fill="none"><path d="m12 4 11.2928932 11.2928932c.3905243.3905243.3905243 1.0236893 0 1.4142136l-11.2928932 11.2928932"></path></g></svg>

    </div>
  </div>

  <!-- white arrows -->
  <div class="swiper-button-prev swiper-button-white" style="bottom:15px !important"></div>
  <div class="swiper-button-next swiper-button-white" style="bottom:15px !important"></div>
  



  </div>


  <!-- Swiper Pagination -->
  <div class="swiper-pagination"></div>
  <script src="js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 1,
      spaceBetween: 30,
      /* mousewheel: true, */ /* In addition to hold and swipe. Jumps to quick and bypasses elements below images. */
      /* Issue: the last slide is also preloaded. */
      slidesPerView: 'auto',
      lazy: {
        loadPrevNext: true,
      },
      /* preloadImages: false, No difference */
      loop: true,
      /* effect: 'fade', */
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      hashNavigation: {
        watchState: true,
      },
      keyboard: {
        enabled: true,
        onlyInViewport: false
      },

      direction: 'horizontal',
      /*
      freeMode: true,
      scrollbar: {
        el: '.swiper-scrollbar',
      },
      */
    });

    // Fast forward: https://codepen.io/sampotts/pen/jARJYp
    //player.play();
  </script>
<!-- /Swiper and Plyr -->



  <h1 style="padding-top: 0px">Tools for Sustainable Communities</h1>
	<div class="two pageColumns">
	    <div class="pageColumn">
	      <div class="pageColumnInside">
	          <div id="readmeDiv"></div>
	      </div>
	    </div>
	    <div class="pageColumn">
	      <div class="pageColumnInside">
	        <div id="featuresDiv"></div>
	      </div>
	    </div>
	</div>
</div>

<script>
    loadMarkdown("README.md", "readmeDiv", "_parent");
    loadMarkdown("start/features.md", "featuresDiv", "_parent");
</script>

<div id="footer"></div>

</body>
</html>